<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myShoes | Contact Us</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.html">
    <style>
        .contact_us{
            height: 700px;
            width: 100%;
            margin-top: 30px;
            padding-top: 75px;
        }
        
        p{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .heading_contact{
            text-align: center;
            margin-bottom: 15px;
        }
        .text_contact{
            margin-top: 27px;
            padding-left: 35px;
        }
        .text_contact a{color: rgb(106, 199, 69);}
        @media screen and (max-width:860px){
            .contact_us{height: 900px;margin-top: 20px;}
        }
        @media screen and (max-width:750px){
            .contact_us{margin-top: 290px;}
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" title="You are on 'myShoes' official website."><img src="Images/logo02.png" alt=""></a>
        </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#men">Men</a></li>
                <li><a href="index.html#women">Women</a></li>
                <li><a href="index.html#trends">Trending</a></li>
                <li><a href="#blogs">Blogs</a></li>

            </ul>
        

    
    </nav>
    <div class="contact_us">
        <h1 class="heading_contact">
            Contact info
        </h1>
        <hr>
        <div class="text_contact">
            <p><strong>CONTACT US</strong></p>
            <p>Can't find what you are looking for, we'll be glad to answer you in person. Email us     anytime at <span style="text-decoration: underline; color: rgb(106, 199, 69);">customercare.batapk@gmail.com</span>
                <br>
               <p> We'll get back to you within 2 working days of receiving your email.</p>
            </p>
            
            <p><strong>Customers can reach us:</strong></p>
            <p>Customers can Call us on 042-32761261</p>
            <p>Customers can also visit our <span style="text-decoration: underline;"><a href="https:// www.facebook.com/BataHomePK/"
                title="Bata Pakistan - Facebook" target="_blank">Facebook</a> </span> 
                     and <span><a href="https://twitter.com/BataPakistanLtd"
                        target="_blank">Twitter</a> </span>page to leave comments and enquiries.
            </p>
            <p><strong>Our teams are here to help during:</strong></p>
            <p>Monday - Friday: 9:00am to 4:00pm</p>
            <p>If you'd like to write to us or acquire more information, drop us a line at the following address:</p>
            
            <p><strong>Customer Care Department:</strong></p>
            <p>Bata Pakistan Limited,</p>
            <p>Batapur, Lahore,</p>
            <p>Pakistan-53400.</p>
            <p> </p>
            <p><strong>We look forward to hearing from you!</strong></p>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            <a href="contact.html">Back to Top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <h3>Get to Know Us</h3>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://www.vanhoecks.com/blog.php">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a>Login</a></li>
            </ul>
            <ul>
                <h3>Get to Know Us</h3>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="https://www.vanhoecks.com/blog.php">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a>Login</a></li>
            </ul>
           
            
        </div>
        
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>

</html>